Hierarquia de pastas E21

welinton.aires
dev

-Comandos basicos git e bash
como navegar entre pastas dentro git bash 
* entrar pasta
  cd/c: welinton.aires/dev

*voltar nivel
 cd ..

*ver conteudo de pasta 
ls

---------------------------------------------------------------------
passo a passo para enviar um commit para o repositorio com comandos

1-git add 'NOME DO ARQUIVO'

2-git commit -m 'NOME ARQUIVO'

3-git push

---------------------------------------------------------------------
http://externo.proway.com.br/login-aluno

usuario : email pessoal
senha : data nascimento sem as barras



